# Mozi-beadando

./: adatok.db  java_eloadas_beadando_MOZI-TorontáliEszter_BaloghNorbert.docx  mozi.db  pom.xml
src/main/java/: module-info.java
src/main/java/hu/nje/: Starter.java
src/main/java/hu/nje/mozifxml/: MainController.java  MoziApplication.java
src/main/java/hu/nje/mozifxml/connection/: DatabaseConnection.java
src/main/java/hu/nje/mozifxml/controller/: MainController.java
src/main/java/hu/nje/mozifxml/controller/model/: MovieFilter.java  MoviePerformance.java
src/main/java/hu/nje/mozifxml/db/: DatabaseConnection.java  MovieService.java
src/main/java/hu/nje/mozifxml/db/entities/: AbstractEntity.java  Cinema.java  Film.java  Movie.java  Performance.java
src/main/java/hu/nje/mozifxml/db/service/: AbstractService.java  MovieService.java  PerformanceService.java
src/main/java/hu/nje/mozifxml/entities/: AbstractEntity.java  Cinema.java  Movie.java  Performance.java
src/main/java/hu/nje/mozifxml/service/: AbstractService.java  CinemaService.java  MNBService.java  MovieService.java  PerformanceService.java
src/main/java/hu/nje/mozifxml/service/mnb/: NMBDSoapClient.java
src/main/java/hu/nje/mozifxml/service/mnb/model/: Currencies.java  Day.java  MNBCurrencies.java  MNBExchangeRates.java  Rate.java
src/main/java/hu/nje/mozifxml/service/oanda/: Direction.java  Item.java  OandaService.java
src/main/java/hu/nje/mozifxml/util/: Constant.java  Helper.java  TableBuilder.java
src/main/resources/: config.properties
src/main/resources/hu/nje/mozifxml/: main-view.fxml
