app.name=Mozi beadandó - NJE - GAMF
app.version=1.0
app.author=Norbert Balogh & Torontáli Eszter

oanda.url=https://api-fxpractice.oanda.com
oanda.token=f970467a9e28ce1b2e910218b981865e-c1de08b3a0c83a38516d32bea9d2394f
oanda.account_id=101-004-30406602-001
